# dgs-demo

./: pom.xml  test.jmx
src/main/java/com/example/demo/: Member.java  TestController.java
src/main/resources/: data.json
src/main/resources/schema/: member.graphql  root.graphql
